<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>speedup/direct-stream.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../lib</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../bin</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../diff</string>
			<key>lastUsed</key>
			<date>2010-04-15T00:18:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Changes.textile</string>
			<key>lastUsed</key>
			<date>2010-04-15T00:12:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FOLDERS</string>
			<key>lastUsed</key>
			<date>2010-01-07T10:00:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../TODO</string>
			<key>lastUsed</key>
			<date>2009-10-03T23:52:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../ftp.yaml</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>etc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|log|aux))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>name</key>
			<string>gem_server</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../gem_server</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../IDEA</string>
			<key>lastUsed</key>
			<date>2010-03-31T03:59:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../LICENSE</string>
		</dict>
		<dict>
			<key>name</key>
			<string>rake_helpers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../rake_helpers</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>rake_tasks</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../rake_tasks</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Rakefile</string>
			<key>lastUsed</key>
			<date>2010-03-31T21:53:39Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>functional</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../test/functional</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../test/scanners/coderay_suite.rb</string>
			<key>lastUsed</key>
			<date>2010-04-15T23:26:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../test/scanners/suite.rb</string>
			<key>lastUsed</key>
			<date>2010-04-14T23:56:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bench/bench.rb</string>
			<key>lastUsed</key>
			<date>2010-04-15T01:40:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>213</integer>
	<key>metaData</key>
	<dict>
		<key>speedup/current.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>speedup/direct-stream.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>150</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>132</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>speedup/current.rb</string>
		<string>speedup/direct-stream.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{224, 5}, {1056, 773}}</string>
</dict>
</plist>
