<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../lib/coderay/scanners/haml.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../lib</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../bin</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../coderay.gemspec</string>
			<key>lastUsed</key>
			<date>2011-08-23T02:18:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Changes-1.0.textile</string>
			<key>lastUsed</key>
			<date>2011-08-19T03:20:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../README_INDEX.rdoc</string>
			<key>lastUsed</key>
			<date>2011-08-19T02:40:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../README.textile</string>
			<key>lastUsed</key>
			<date>2011-08-19T02:38:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../.travis.yml</string>
			<key>lastUsed</key>
			<date>2011-08-19T02:21:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Changes.textile</string>
			<key>lastUsed</key>
			<date>2011-08-19T01:04:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FOLDERS</string>
			<key>lastUsed</key>
			<date>2010-05-12T09:03:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../TODO</string>
			<key>lastUsed</key>
			<date>2010-06-27T05:41:28Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>etc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|log|aux))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../IDEA</string>
			<key>lastUsed</key>
			<date>2010-03-31T03:59:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../LICENSE</string>
			<key>lastUsed</key>
			<date>2010-09-19T16:21:59Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>rake_helpers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../rake_helpers</string>
		</dict>
		<dict>
			<key>name</key>
			<string>rake_tasks</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../rake_tasks</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Gemfile</string>
			<key>lastUsed</key>
			<date>2011-08-19T01:16:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Gemfile.lock</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../rakefile</string>
			<key>lastUsed</key>
			<date>2011-08-23T02:18:45Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>executable</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|vendor/plugins|index|doc|public/images|_darcs|_MTN|\{arch\}|blib|coverage|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|log|aux|gem))$</string>
			<key>sourceDirectory</key>
			<string>../test/executable</string>
		</dict>
		<dict>
			<key>name</key>
			<string>functional</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../test/functional</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../test/scanners/coderay_suite.rb</string>
					<key>lastUsed</key>
					<date>2011-08-19T03:16:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../test/scanners/suite.rb</string>
					<key>lastUsed</key>
					<date>2011-08-19T00:50:31Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>scanners</string>
		</dict>
		<dict>
			<key>name</key>
			<string>unit</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|vendor/plugins|index|doc|public/images|_darcs|_MTN|\{arch\}|blib|coverage|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|log|aux|gem))$</string>
			<key>sourceDirectory</key>
			<string>../test/unit</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bench/bench.rb</string>
			<key>lastUsed</key>
			<date>2011-08-18T23:38:33Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1066, 774}}</string>
</dict>
</plist>
