<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../lib</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../bin</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../diff</string>
			<key>lastUsed</key>
			<date>2010-08-24T11:50:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../test/scanners/diff.diff</string>
			<key>lastUsed</key>
			<date>2010-06-27T00:11:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Changes.textile</string>
			<key>lastUsed</key>
			<date>2010-07-05T07:34:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FOLDERS</string>
			<key>lastUsed</key>
			<date>2010-05-12T09:03:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../TODO</string>
			<key>lastUsed</key>
			<date>2010-06-27T05:41:28Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>etc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|log|aux))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>name</key>
			<string>gem_server</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../gem_server</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../IDEA</string>
			<key>lastUsed</key>
			<date>2010-03-31T03:59:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../LICENSE</string>
		</dict>
		<dict>
			<key>name</key>
			<string>rake_helpers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../rake_helpers</string>
		</dict>
		<dict>
			<key>name</key>
			<string>rake_tasks</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../rake_tasks</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Rakefile</string>
			<key>lastUsed</key>
			<date>2010-03-31T21:53:39Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>executable</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|vendor/plugins|index|doc|public/images|_darcs|_MTN|\{arch\}|blib|coverage|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|log|aux|gem))$</string>
			<key>sourceDirectory</key>
			<string>../test/executable</string>
		</dict>
		<dict>
			<key>name</key>
			<string>functional</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../test/functional</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../test/scanners/coderay_suite.rb</string>
					<key>lastUsed</key>
					<date>2010-08-22T06:45:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../test/scanners/suite.rb</string>
					<key>lastUsed</key>
					<date>2010-07-05T07:34:57Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>scanners</string>
		</dict>
		<dict>
			<key>name</key>
			<string>unit</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|vendor/plugins|index|doc|public/images|_darcs|_MTN|\{arch\}|blib|coverage|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|log|aux|gem))$</string>
			<key>sourceDirectory</key>
			<string>../test/unit</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bench/bench.rb</string>
			<key>lastUsed</key>
			<date>2010-06-29T06:27:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>204</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{216, 4}, {1054, 774}}</string>
</dict>
</plist>
