Encoders Demo: puts 17 + 4

Statistic:

Code Statistics

Tokens                   8
  Non-Whitespace         4
Bytes Total             12

Token Types (4):
  type                     count     ratio    size (average)
-------------------------------------------------------------
  TOTAL                        8  100.00 %     1.5
  space                        4   50.00 %     1.0
  integer                      2   25.00 %     1.5
  ident                        1   12.50 %     4.0
  operator                     1   12.50 %     1.0


Original text:
ident	puts
space	 
integer	17
space	 
operator	+
space	 
integer	4
space	\


YAML:
--- 
- - puts
  - :ident
- - " "
  - :space
- - "17"
  - :integer
- - " "
  - :space
- - +
  - :operator
- - " "
  - :space
- - "4"
  - :integer
- - |
    

  - :space

Dump:
"x\332\355\314;\n\302@\024\205aP\311c\320\316\005\004[+A\020\356\224\331\201\330\245\n\346\"A\230\0312c\341\356M\"\242k\220\277\272\217\303wVE-\333\332wzn\237\"\027\177W\027\233E\265l\362]\031\036)\212\351;ui<\263JL\f\355U\307=?\234d\335\273\2447\035\346\310\346\323\330\313\306\a\035\332\344\177\277G[L\303\314\327\\j\263o<V\275\363O\207-\261X,\026\213\305b\261X,\026\213\305b\261X,\026\213\375{\373\002\212L\274o"
compressed: 150 byte < 1200 byte

Undump:

Code Statistics

Tokens                 800
  Non-Whitespace       400
Bytes Total           1200

Token Types (4):
  type                     count     ratio    size (average)
-------------------------------------------------------------
  TOTAL                      800  100.00 %     1.5
  space                      400   50.00 %     1.0
  integer                    200   25.00 %     1.5
  ident                      100   12.50 %     4.0
  operator                   100   12.50 %     1.0

