Encoders Demo: puts 17 + 4

Statistic:

Code Statistics

Tokens                   8
  Non-Whitespace         4
Bytes Total             12

Token Types (4):
  type                     count     ratio    size (average)
-------------------------------------------------------------
  TOTAL                        8  100.00 %     1.5
  space                        4   50.00 %     1.0
  integer                      2   25.00 %     1.5
  ident                        1   12.50 %     4.0
  operator                     1   12.50 %     1.0


Original text:
[{"type":"text","text":"puts","kind":"ident"},{"type":"text","text":" ","kind":"space"},{"type":"text","text":"17","kind":"integer"},{"type":"text","text":" ","kind":"space"},{"type":"text","text":"+","kind":"operator"},{"type":"text","text":" ","kind":"space"},{"type":"text","text":"4","kind":"integer"},{"type":"text","text":"\n","kind":"space"}]

YAML:
--- 
- - puts
  - :ident
- - " "
  - :space
- - "17"
  - :integer
- - " "
  - :space
- - +
  - :operator
- - " "
  - :space
- - "4"
  - :integer
- - |
    

  - :space

Dump:
"x\332\355\330\273\n\302@\020\005PQIL4\235\245E\260\265\022\004a\266\021\002B\332\250U\2525\031$\210\233\260\273)\202?o\036\370\370\006\271\325\354\314\345\334\017\330\351,\216h\031\2259'\262!:\227wV&\035\207\223\324]{Um\r\371E\316\312\266\253\023\222o*\231q\373v\267{Z\024\312\362\215u\037\t\267\e\e\n\312\212\265\264\345\357u'f\335\360\373\255/\025\3167n\253\206\374\335!<XXXXXXXXXXXXXXXXXXXXX\330\277\267\016\005\a\223I\245X\307\027Z}\276\352O\303\315\020%\365\265y:47V\263|\034G/\301K\315)"
compressed: 188 byte < 1200 byte

Undump:

Code Statistics

Tokens                 800
  Non-Whitespace       400
Bytes Total           1200

Token Types (4):
  type                     count     ratio    size (average)
-------------------------------------------------------------
  TOTAL                      800  100.00 %     1.5
  space                      400   50.00 %     1.0
  integer                    200   25.00 %     1.5
  ident                      100   12.50 %     4.0
  operator                   100   12.50 %     1.0

